<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="navbar">
            <h1>srg computer traning  institute </h1>

            </div>
            <div class="menu">
            <a href="#">home </a>
            <a href="#">about </a>
            <a href="#">services </a>
            <a href="#">Contact</a>
        </div>
    </header>
    <div class="content">
        <div class="box">
            <h1>welcome to srg </h1>
            <p>Lorem ipsum dolor sit amet consectetur, <br>
                adipisicing elit. <br>
                Aperiam voluptatum aspernatur ea reiciendis quae qui exercitationem <br>
                illum molestiae cumque accusamus a alias consequatur dolor, <br>
                eaque quos libero unde, vel natus!</p>
                <img src="C:\users\rashmi dhiman\OneDrive\Pictures\eagle-7942058_1280.webp" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Ipsum dolor eos possimus voluptas architecto labore corporis velit amet, <br>
                    ipsa temporibus,<br>
                     laborum provident numquam vel repellat nostrum pariatur, <br>at iusto a?
                     <br>
                Est quidem quae assumenda debitis nihil fuga amet earum accusantium temporibus et, 
                <br>tempora modi, 
                <br>ullam quisquam numquam velit molestias culpa unde ut iure ab asperiores. <br>
                Odit, aut dolore! Blanditiis, inventore.</p>
        </div>
    </div>
    
    <div class="footer ">
        <div>
        <a href="#">privacy </a>
        <a href="#">Term of conditon </a>
        <a href="#">FAQ</a>
        </div>

        <div class="menu2">
             <p>@2024 my webpage </p>
        </div>
    </div>
</body>
</html>