*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    background-color: black;
    padding: 30px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 99%;
    position: sticky;
    width: 100vw;
}


.navbar{
    /* display: flex; */
    /* justify-content: center; */

    background-color: black;
    color: white ;
    width: 100%;

}


.menu{
    display: flex;
    gap: 20px;
    color: white ;
    justify-content: center;
    padding-top: 20px;
font-size: larger
}

.menu a{
    text-decoration: none;
    color: white;
    
}

.footer{
    position: fixed;
    position: sticky;
    bottom: 0;
background-color: black;
color: white ;
 width: 100%; 
height: 60px;
text-align: center;

}
.footer a {
    color: white;
    text-decoration: none ;
    margin-right: 90px;
    
}
.mnu2{
    padding-top: 10px; 
}
.content{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.box{
    background-color: antiquewhite;
    width: 70%;
    padding: 20px;

}
img{
    width: 40vh;
    height: 40vh;
}
p{
    padding: 20px;
}