<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="navbar">
        <a class="logo">amazon.in </a>
        <a href="#">Account </a>
        <a href="#">My cart </a>
        <a href="#">Contact us </a>
            <input placeholder="search amazon.in ">
            <button>search </button>
    </div>
    </header>
    <div class="content">
        <div class="content box " style="background-color: rgba(255,0,0,0.5);"></div>
        <div class="content box "></div>
        <div class="content  box "></div>

    </div> 
<footer>
    made with &hearts; by amazon <br> 
    &#169; 1996-2023 , amazon.com , inc or its affiliates 
</footer>
</body>
</html>