<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Himanshu Kumar Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="navbar">
      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero-section">
    <div class="hero-content">
      <div class="left">
        <div class="icon">
          <a href="https://www.facebook.com/yourprofile" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://www.linkedin.com/in/yourprofile" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://twitter.com/yourprofile" target="_blank"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://codepen.io/yourprofile" target="_blank"><i class="fa-brands fa-codepen"></i></a>
        </div>
        <div class="content">
          <p class="intro">Hi! I'm <span>Himanshu Kumar</span></p>
          <h1>Web Developer</h1>
          <p class="detail">I'm currently pursuing B.Tech in Computer Science & Engineering at IMS Engineering College, Ghaziabad. I'm passionate about web development and constantly enhancing my skills.
            And i have thought a lot about future like i will learn c++ by doing that DSA . and i will become a good coder or full stack developer and i will become the best in my field 
          </p>
          <div class="button">
            <button onclick="location.href='#contact'">Hire Me</button>
            <button onclick="location.href='#projects'">View Projects</button>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="design">
          <div class="circle">
            <img src="C:\Users\hp\Pictures\WhatsApp Image 2025-03-25 at 00.52.46_524cc2bc.jpg" alt="Himanshu Kumar" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
 <section id="skills" class="skills-section">
  <h2>Skills</h2>
  <div class="skills-container">
    <div class="skill"><i class="fab fa-html5"></i> HTML</div>
    <div class="skill"><i class="fab fa-css3-alt"></i> CSS</div>
    <div class="skill"><i class="fab fa-js-square"></i> JavaScript</div>
    <div class="skill"><i class="fab fa-react"></i> React</div>
    <div class="skill"><i class="fas fa-code"></i> C & C++</div>
    <div class="skill"><i class="fab fa-git-alt"></i> Git & GitHub</div>
    <div class="skill"><i class="fas fa-database"></i> DSA</div>
  </div>
</section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section">
    <h2>Projects</h2>
    <div class="projects-container">
      <div class="project-card">
        <h3>Amazon clone </h3>
        <p>making a good responsive amazon website clone .</p>
        <a href="#" target="_blank">View Project</a>
      </div>
      <div class="project-card">
        <h3>Tic tac toe </h3>
        <p> I made a Tic-tac-toe game . Using html , css and JavaScript and it is very cool game .</p>
        <a href="#" target="_blank">View Project</a>
      </div>
      <!-- Add more project cards as needed -->
        <div class="project-card">
        <h3>BMI calculator </h3>
        <p> I made a bmi calculator . Using html , css and JavaScript  .</p>
        <a href="#" target="_blank">View Project</a>
      </div> 
      <div class="project-card">
        <h3>Geometry calculator</h3>
        <p> I made a Geometry calculator for  calculating geometric values  . Using html , css and JavaScript  .</p>
        <a href="#" target="_blank">View Project</a>
      </div>
      <div class="project-card">
        <h3>CRM project </h3>
        <p> CRM, short for Customer Relationship Management, 
            is a strategy and set of technologies that businesses use to manage and 
            analyze customer interactions throughout the customer lifecycle. 
            It aims to improve customer service, retain customers, and drive sales growth.  . 
            Using html , css and JavaScript  .</p>
        <a href="#" target="_blank">View Project</a>
      </div>
    </div>
  </section>

  <!-- Contact Section  -->
 <section id="contact" class="contact-section">
  <div class="contact-container">
    <h2 class="h2">Contact Us <span>📩</span></h2>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Enter your name" />

      <label for="mobile">Mobile No</label>
      <input type="tel" id="mobile" placeholder="Enter your mobile number" />

      <label for="email">E-Mail</label>
      <input type="email" id="email" placeholder="Enter your email" />

      <label for="address">Address</label>
      <input type="text" id="address" placeholder="Enter your address" />

      <label for="message">Drop a message</label>
      <textarea id="message" rows="5" placeholder="Type your message here..."></textarea>

      <button type="submit" class="submit-btn">Send Message</button>
    </form>
  </div>
</section>



  <!-- Footer -->
  

  
  <footer class="footer">
    <div class="footer-container">
      <p>Connect with us:</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/himanshubrahman2006/profilecard/?igsh=MWR3dTJ4aWpjMjdpNQ==" target="_blank" class="icon instagram">
          <i class="fab fa-instagram"></i>
          <span>Instagram</span>
        </a>
        <a href="https://t.me" target="_blank" class="icon telegram">
          <i class="fab fa-telegram-plane"></i>
          <span>Telegram</span>
        </a>
        <a href="https://wa.me" target="_blank" class="icon whatsapp">
          <i class="fab fa-whatsapp"></i>
          <span>WhatsApp</span>
        </a>
        <a href="https://linkedin.com" target="_blank" class="icon linkedin">
          <i class="fab fa-linkedin-in"></i>
          <span>LinkedIn</span>
        </a>
        <a href="https://facebook.com" target="_blank" class="icon facebook">
          <i class="fab fa-facebook-f"></i>
          <span>Facebook</span>
        </a>
          <a href="https://github.com/brahman-himanshu" target="_blank" class="icon github">
          <i class="fab fa-github"></i>
          <span>GitHub</span>
        </a>
      </div>
      <p class="copyright">© 2025 Himanshu made by me </p>
    </div>
  </footer>






</body>
</html>
