/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  

}

/* Navbar */
.navbar {
  /* background-color: #262525; */
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  height: 100%;
}

.navlist {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2rem;
}

.navlist li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

.navlist li a:hover {
  color: #5DB9EE;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(to right, black, #5DB9EE);
  padding: 100px 20px 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.left {
  flex: 1;
  min-width: 300px;
  padding: 20px;
}

.icon {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.icon a {
  color: #bbb;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.icon a:hover {
  color: #fff;
}

.content .intro {
  font-size: 1.5rem;
  color: #fff;
}

.content .intro span {
  color: #5DB9EE;
}

.content h1 {
  color: #5DB9EE;
  font-size: 3rem;
  margin: 0.5rem 0;
}

.content .detail {
  font-size: 1.1rem;
  color: #fff;
  max-width: 600px;
  margin: 1rem 0;
}

.button button {
  border: 1px solid #5DB9EE;
  font-size: 1rem;
  padding: 0.7rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
  margin-right: 1rem;
}

.button button:first-child {
  background: #5DB9EE;
  color: #262525;
}

.button button:last-child {
  background: transparent;
  color: #5DB9EE;
}

.button button:hover {
  background: #fff;
  color: #262525;
}

/* Right Section */
.right {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  text-align: center;
}

.design .circle img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 5px solid #fff;
  object-fit: cover;
  box-shadow: 0 0 10px #fff, 0 0 20px #5DB9EE;
}

/* Skills Section */
.skills-section {
  padding: 80px 20px;
  background: #f0f0f0;
  text-align: center;
}

.skills-section h2 {
  font-size: 2.8rem;
  margin-bottom: 40px;
  color: #333;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.skill {
  background: #fff;
  border-radius: 12px;
  padding: 15px 25px;
  font-size: 1.2rem;
  color: #444;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.skill i {
  font-size: 1.5rem;
  color: #4e54c8;
}

.skill:hover {
  transform: translateY(-5px);
}


/* Projects Section */
.projects-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.projects-section h2 {
  margin-bottom: 2rem;
  color: #333;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.project-card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 5px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.project-card h3 {
  margin-bottom: 1rem;
  color: #5DB9EE;
}

.project-card p {
  margin-bottom: 1rem;
}

.project-card a {
  color: #5DB9EE;
  text-decoration: none;
  font-weight: bold;
}

.project-card a:hover {
  text-decoration: underline;
}

/* Contact Section */

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 20px;
  /* background: linear-gradient(-45deg, #4e54c8, #8f94fb, #6c5ce7, #a29bfe); */

  /* background-size: 400% 400%; */
  animation: animatedBG 15s ease infinite;
  min-height: 100vh;
  color: black;

}
 .h2{
    text-align: center;
 }


@keyframes animatedBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.contact-container {
  max-width: 600px;
  width: 100%;
}

.contact-container h2 {
  font-size: 3rem;
  margin-bottom: 40px;
  animation: fadeIn 1s ease forwards;
}

.contact-container h2 span {
  font-size: 2rem;
  display: block;
  margin-top: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input, textarea {
  padding: 14px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  resize: none;
}

.submit-btn {
  background-color: #fff;
  color: #4e54c8;
  font-weight: bold;
  border: none;
  padding: 14px;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background-color: #ddd;
  color: #222;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 600px) {
  .contact-container h2 {
    font-size: 2.2rem;
  }

  input, textarea {
    font-size: 0.95rem;
  }
}


/* footer section  */
 
.footer {
  background-color: #101010;
  color: #fff;
  padding: 20px 0;
  text-align: center;


  opacity: 0;
  transform: translateY(30px);
  animation: fadeSlideUp 1s ease-out forwards;
  animation-delay: 0.3s;
}

@keyframes fadeSlideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Social icon container */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 15px 0;
  flex-wrap: wrap;
}

/* Animate each icon with a delay */
.icon {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  opacity: 0;
  transform: translateY(15px);
  animation: fadeInIcon 0.5s ease-out forwards;
}

@keyframes fadeInIcon {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Staggered animation delay for each icon */
.icon:nth-child(1) { animation-delay: 0.6s; }
.icon:nth-child(2) { animation-delay: 0.8s; }
.icon:nth-child(3) { animation-delay: 1s; }
.icon:nth-child(4) { animation-delay: 1.2s; }
.icon:nth-child(5) { animation-delay: 1.4s; }
.icon:nth-child(6) { animation-delay: 1.6s; }

/* Hover colors */
.instagram:hover { color: #E4405F; }
.telegram:hover { color: #0088cc; }
.whatsapp:hover { color: #25D366; }
.linkedin:hover { color: #0077b5; }
.facebook:hover { color: #3b5998; }
.github:hover { color: #333; }

/* Responsive */
@media (max-width: 600px) {
  .social-icons {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .icon {
    font-size: 16px;
  }

  .icon i {
    font-size: 20px;
  }
}



h1{
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideUp 1s ease-out forwards;
  animation-delay: 1s;
}

@keyframes fadeSlideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

