<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="portfolio">
        <ul class="navlist">
            <li><a href="#">home </a></li>
            <li><a href="https://www.instagram.com/himanshubrahman2006/profilecard/?igsh=MWR3dTJ4aWpjMjdpNQ==">instagram </a></li>
            <li><a href="https://www.linkedin.com/in/himanshu-kumar-5a9b71315?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkdin  </a></li>
            <li><a href="https://www.facebook.com/share/1535ge8Nio/">facebook  </a></li>
            <li><a href="https://telegram.org/dl"> telegram  </a></li>
        </ul>
        <div class="left">
            <div class="icon">
                 
<i class="fa-brands fa-facebook-f"></i>
 
<i class="fa-brands fa-linkedin-in"></i> 
<i class="fa-brands fa-twitter"></i> 
<i class="fa-brands fa-codepen"></i>
            </div>
            <div class="content ">
                <p class="intro ">Hi ! Am <span>Himanshu kumar </span> </p>
                <h1>WEB DEVELOPMENT </h1>
                <P class="detail ">My name is Himanshu. Currently I am doing engineering (B.Tech course ) . Branch is CSE (computer science & engineering) and I am studying in IMS engineering college Ghaziabad I live in Ghaziabad and I am learning web development so that I can develop my skills.</P>
                <div class="button">
                    <button> Hire me </button>
                    <button>view project </button>
                </div>
            </div>
        </div>
        <div class="right "></div>
        <div class="design">
            <div class="circle "></div>
            <div class="circle">
                <img src="C:\Users\Rashmi Dhiman\OneDrive\image\WhatsApp Image 2024-12-27 at 20.09.35_b76c597c.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>