*{
    margin: 0;
    padding: 0%;
    font-family: 'poppins',sans-serif;
}
.portfolio{
    min-height: 100vh;
    width: 100%;
    display: flex;
}
.navlist{
    display: flex;
    gap: 3.5rem ;
    height: 15vh ;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: fixed;
}
.navlist li{
    list-style: none ;
}
.navlist li a {
    font-size: 1rem ;
    color: #fff;
text-decoration: none ;
text-transform: uppercase;
}
.left , .right{
height: 100vh;
display: flex;
align-items: center;


}

.left{
background: #262525;
width: 70%;
padding-left: 3rem;
}
.right{
background: linear-gradient(-45deg ,#5DB9EE,#262525 70%);
width: 30%;

}

.icon .fa-brands{
    color: #bbb;
    font-size: 1.9rem;
}
.icon{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.content{
    margin-left: 4rem ;
}
.content .intro {
    font-size: 1.5rem;
    color: #fff;

}
.content .intro span{
    color: #5DB9EE;
}
.content h1{
    color: #5DB9EE;
    font-size: 4rem;
}
    .content .detail{
        font-size: 1.1rem;
        color: #fff;
        max-width: 38rem;
        margin: 1.1rem 0 3rem  0 ;
        line-height: 1.8rem; 
    }
    .button button {
     border: .1rem solid #5DB9EE;
     font-size: 1.1rem;
     padding: .8rem 1.5rem ;
     border-radius: .5rem;
     cursor: pointer;
     transition: .5s;
    }
    button:nth-child(1){
        background: #5DB9EE;
        color: #262525;

    }
     button:nth-child(2){
        background: transparent;
        color: #5DB9EE;
        margin-left: 2rem;
     }
     button :nth-child(1) :hover{
        background: transparent;
        color: #5DB9EE;

     }
     button :nth-child(2):hover{
        background: #5DB9EE;
        color:#262525 ;
     }
     .design .circle{
      aspect-ratio: 1;
      border-radius: 50%;
     position: absolute;
      top: 50%;
     left: 70%;
      transform: translate(-50% , -50%);
     }
     .circle:nth-child(1){
        background: linear-gradient(  90deg , transparent 50%,#262525 50% );
        width: 38rem;
     }
     .circle:nth-child(2) img{
        width: 30rem;
        height: 30rem;
        background-size: 100%;
        background-repeat: repeat;
        border: 1rem solid white ;
        margin-top: 20px;
        border-radius: 20rem;
    box-shadow: 0 0 1rem #fff, 
    inset 0 0 1rem #fff,
    0 0 2rem #3877ff,
    inset 0 0 2rem #3877ff,
    0 0 4rem #3877ff,
    inset 0 0 4rem #3877ff;
     }
     @media(min-width:768px ){
      .course-grid{
        grid-template-columns: repeat(1fr 3fr );
      }
@media(max-width: 768px;){
    .course-grid{
        grid-template-columns: 1fr ;
    }
}