<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon.in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo">
                    
 
<i class="fa-brands fa-amazon"></i>
                </div>
            </div>
            <div class="nav-address">
                <p>deliver to </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>india </p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option value="">ALL </option>
                    <option value="">children toys  </option>
                    <option value="">children clothes </option>
                    <option value="">women clothes </option>
                    <option value="">mens shirt </option>
                    <option value="">mens jeans </option>
                    <option value="">toys</option>
                </select>
                <input placeholder="search amazon" class="search-input ">
                <div class="search-icon">
<i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
             <div class="flag ">
                <img src="C:\Users\Rashmi Dhiman\OneDrive\download (1).png" alt="">
                <P>EN </P>
                <select name="" id="">
                    <option value=""></option>
                </select>
             </div>

        <div class="nav-singin">
            <p><span> hello, sign in </span></p>
            <p class="nav-second ">account s list </p>
        </div>
        <div class="box4"> 
            <p>Return &</p>
            <p>order</p>
        </div>
        <div class="shopping-cart ">
<i class="fa-solid fa-cart-shopping"></i>
<p>cart </p>
        </div>
        </div>
    </header>
    <header>
        <div class="listing ">
            <div class="menubar">
            <i class="fa-solid fa-bars"></i>

           <p>ALL </p>
            </div>
      <a href="#">mx player </a>
      <a href="#">sale </a>
      <a href="#">best seller </a>
      <a href="#">today deals </a>
      <a href="#">mobile </a>
      <a href="#">customer services </a>
      <a href="#">prime </a>
      <a href="#">elecronics </a>
      <a href="#">home and kitchen </a>
      <a href="#">amazon pay </a>
        </div>
        <div class="amazonimage ">
            <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\81CHEj5kf-L._SX3000_.jpg" alt="">
            <!-- <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\Bestseller-Bau_3000x1200GW_PC_Hero._CB536880983_.jpg" alt=""> -->
        </div>
        <div class="containers">
            <div class="box1 box  "> 
                <h2>Glasses </h2>
                <div class="boximg">
                    <a href="./glasses/index.html">
                <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\download (5).jpeg" alt="">
                    </a>
                </div>
            </div>
            <div class="box2 box"> 
                <h2>clothes </h2>
                <div class="boximg">
                    <a href="./clothes/index.html">
                    <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\download (6).jpeg" alt="">
                    </a>
                </div>
            </div>
            <div class="box3 box"> 
                <h2>Toys </h2> 
                <div class="boximg">
                    <a href="#">
                    <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\download (7).jpeg" alt="">
                    </a>
                </div>
            </div>
            <div class="box4 box"> 
                <h2>children clothes</h2>
                <div class="boximg">
                    <a href="./product.html">
                    <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\images (3).jpeg" alt="">
                    </a>
                </div>
            </div>
            <div class="box5 box  "> 
                <h2>elecronics</h2>
                <div class="boximg">
                    <a href="#">
                        <img src="C:\Users\Rashmi Dhiman\OneDrive\download (4).jpeg" alt="">
                        <img src="C:\Users\Rashmi Dhiman\OneDrive\download (8).jpeg" alt="">
                        <img src="C:\Users\Rashmi Dhiman\OneDrive\download (4).jpeg" alt="">
                    </a>
                </div>
            </div>
            <div class="box6 "> 
                <!-- <h2>Furniture</h2> -->
                <div class="boximg">
                    <a href="#">
                        <!-- <img src="C:\Users\Rashmi Dhiman\OneDrive\images (2).jpeg" alt=""> -->
                        <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\1354575_amazonpvcxdiscoveryimage_231601.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="box7 box"> 
            <h2>Headphones </h2>
            <div class="boximg">
                <a href="#">
                    <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\download (8).jpeg" alt="">
                </a>
            </div>    
            </div>
            <div class="box8 box"> 
                <h2>Animals toys </h2>
                <a href="#">
                    <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\download (10).jpeg" alt="">
                </a>
            </div>
            <div class="box9 box  "> 
                <h2>Shoes </h2>
                <div class="boximg">
                    <a href="#">
                <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\download (3).jpeg" alt="">
                    </a>
                </div>
            </div>
            <div class="box10 box"> 
                <h2> Womens clothes </h2>
                <div class="boximg">
                    <a href="#">
                    <img src="C:\Users\Rashmi Dhiman\OneDrive\download.jpeg" alt="">
                    </a>
                </div>
            </div>
            <div class="box11 box"> 
                <h2>Study table </h2> 
                <div class="boximg">
                    <a href="#">
                    <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\download (11).jpeg" alt="">
                    </a>
                </div>
            </div>
            <div class="box12 box"> 
                <h2>Table fans </h2>
                <div class="boximg">
                    <a href="./product.html">
                    <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\download (12).jpeg" alt="">
                    </a>
                </div>
            </div>
            <div class="box13 box  "> 
                <h1 style="margin-left: 3rem;">up to 50% off  </h1>
                <div class="boximg">
                    <a href="#">
                        <img src="C:\Users\Rashmi Dhiman\OneDrive\download (4).jpeg" alt="">
                        <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\download.jpeg" alt="">
                        <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\images (1).jpeg" alt="">
                        <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\download (2).jpeg" alt="">
                        <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\images (2).jpeg" alt="">
                    </a>
                </div>
            </div>
            <div class="box14 box"> 
                <h2>Fans </h2>
                <div class="boximg">
                    <a href="#">
                        <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\images (4).jpeg" alt="">
                    </a>
                </div>
            </div>
            <div class="box15 box"> 
            <h2>Health product</h2>
            <div class="boximg">
                <a href="#">
                    <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\images.jpeg" alt="">
                </a>
            </div>    
            </div>
            <div class="box8 box"> 
                <h2>Animals toys </h2>
                <a href="#">
                    <img src="C:\Users\Rashmi Dhiman\OneDrive\download (7).jpeg" alt="">
                </a>
            </div>
            
            <div class="box15 box"> 
                <h2>Fitness accesories</h2>
                <div class="boximg">
                    <a href="#">
                        <img src="C:\Users\Public\Documents\himanshu git hub\programming code (himanshu )\html\.vscode\studentportfolio\amazon\download (16).jpeg" alt="">
                    </a>
                </div>    
                </div>
            <div class="box17 box"> 
                <h2>More items to consider </h2>
                <a href="#">
                    <img src="C:\Users\Rashmi Dhiman\OneDrive\images (3).jpeg" alt="">
                    <img src="C:\Users\Rashmi Dhiman\OneDrive\download (10).jpeg" alt="">
                    <img src="C:\Users\Rashmi Dhiman\OneDrive\download (11).jpeg" alt="">
                    <img src="C:\Users\Rashmi Dhiman\OneDrive\images (4).jpeg" alt="">
                    <img src="C:\Users\Rashmi Dhiman\OneDrive\images (5).jpeg" alt="">
                </a>
            </div>
        </div>
    </header>
    <footer>
        <div  class="first  ">
            <p>Back to top </p>
        </div>
        <div class="container">
        <div class="second">
            <ul>
                <h2>Get to Know us </h2>
                   <a href="#">about amazon</a>
                   <a href="#">carrier </a>
                   <a href="#">press release </a>
                   <a href="#">amazon services</a>
            </ul>
            
            <ul>
                <h2>contact with  us </h2>
                   <a href="#">facebook </a>
                   <a href="#">twitter </a>
                   <a href="#">linkdin </a>
                   <a href="#">instagram</a>
            </ul>
            
            <ul>
                <h2>make money with  us </h2>
                   <a href="#">sell on amazon </a>
                   <a href="#">amazon global selling  </a>
                   <a href="#">supply to amazon  </a>
                   <a href="#">become an affiliate </a>
            </ul>
            
            <ul>
                <h2>lets help you   </h2>
                   <a href="#">your account </a>
                   <a href="#">help center  </a>
                   <a href="#">recall and product safety alert  </a>
                   <a href="#">100% purchase protection </a>
            </ul>
        </div>
        <hr>
        <div class="three ">
        <div class="footerimg">
            <img src="C:\users\rashmi dhiman\OneDrive\images.png" alt="">
        </div>
        <div class="threebutton">
            <button>
                english 
            </button>
        </div>
        </div>
        <div class="four">
            <ul>
                <h2>Get to Know us </h2>
                   <a href="#">about amazon</a>
                   <a href="#">carrier </a>
                   <a href="#">press release </a>
                   <a href="#">amazon services</a>
            </ul>
            
            <ul>
                <h2>contact with  us </h2>
                   <a href="#">facebook </a>
                   <a href="#">twitter </a>
                   <a href="#">linkdin </a>
                   <a href="#">instagram</a>
            </ul>
            
            <ul>
                <h2>make money with  us </h2>
                   <a href="#">sell on amazon </a>
                   <a href="#">amazon global selling  </a>
                   <a href="#">supply to amazon  </a>
                   <a href="#">become an affiliate </a>
            </ul>
            
            <ul>
                <h2>lets help you   </h2>
                   <a href="#">your account </a>
                   <a href="#">help center  </a>
                   <a href="#">recall and product safety alert  </a>
                   <a href="#">100% purchase protection </a>
            </ul>
        </div>
        <div class="fourlast">
            <div class="fourlasta">
            <a href="#">condition of uses </a>
            <a href="#">term and condition </a>
            <a href="#">interest based size </a>
            </div>
<p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>      
    </footer>
</body>
</html>