<!DOCTYPE html>
<html>
<head>
    <title>Weekly Timetable</title>
    <link rel="stylesheet" href="weekly-timetable.css">
</head>
<body>
    <h1>My weekly Schedule</h1>
    <br>
    <br>

    <table style="text-align: justify;border-collapse: collapse;">
    <tr>
        <th style="border: 3px solid white">Time</th>
        <th style="border: 3px solid">Monday</th>
        <th style="border: 3px solid">Tuesday</th>
        <th style="border: 3px solid">Wednesday</th>
        <th style="border: 3px solid">Thursday</th>
        <th style="border: 3px solid">Friday</th>
        <th style="border: 3px solid">Saturday</th>
        <th style="border: 3px solid ">Sunday</th>
    </tr>
    <tr>
        <div class="pepsi">
        <td class="naitik"style="border: 3px solid white">8:00 am</td>
        <td style="border: 1px solid">Go to School</td>
        <td style="border: 1px solid">Go to School</td>
        <td style="border: 1px solid">Go to School</td>
        <td style="border: 1px solid">Go to School</td>
        <td style="border: 1px solid">Go to School</td>
        <td style="border: 1px solid">Go to School</td>
        <td style="border: 1px solid">I am sleeping</td>
    </tr>
    <tr>
        <td class="naitik"style="border: 3px solid white">11:00 am</td>
        <td class="coke"style="border: 1px solid">I have Lunch</td>
        <td class="coke"style="border: 1px solid">I have Lunch</td>
        <td class="coke"style="border: 1px solid">I have Lunch</td>
        <td class="coke"style="border: 1px solid">I have Lunch</td>
        <td class="coke"style="border: 1px solid">I have Lunch</td>
        <td class="coke"style="border: 1px solid">I have Lunch</td>
        <td class="coke"style="border: 1px solid">Wake up</td>
    </tr>
    <tr>
        <td class="naitik"style="border: 3px solid white">11:55 am</td>
        <td style="border: 1px solid">I am in school</td>
        <td style="border: 1px solid">I am in school</td>
        <td style="border: 1px solid">I am in school</td>
        <td style="border: 1px solid">I am in school</td>
        <td style="border: 1px solid">I am in school</td>
        <td style="border: 1px solid">I am in school</td>
        <td style="border: 1px solid">Going to computer class </td>
    </tr>
    <tr>
        <td  class="naitik"style="border: 3px solid white">2:00 pm</td>
        <td  class="coke"style="border: 1px solid">I back to home from school </td>
        <td  class="coke"style="border: 1px solid">I back to home from school</td>
        <td  class="coke"style="border: 1px solid">I back to home from school</td>
        <td  class="coke"style="border: 1px solid">I back to home from school</td>
        <td  class="coke"style="border: 1px solid">I back to home from school</td>
        <td  class="coke"style="border: 1px solid">I back to home from school</td>
        <td  class="coke"style="border: 1px solid"> I come from computer class</td>
        
    </tr>
    <tr>
        <td class="naitik"style="border: 3px solid white">2:10 pm</td>
        <td style="border: 1px solid"> I'm eating food while I'm on the phone</td>
        <td style="border: 1px solid"> I'm eating food while I'm on the phone</td>
        <td style="border: 1px solid"> I'm eating food while I'm on the phone</td>
        <td style="border: 1px solid">I'm eating food while I'm on the phone</td>
        <td style="border: 1px solid">I'm eating food while I'm on the phone</td>
        <td style="border: 1px solid">I'm eating food while I'm on the phone</td>
        <td style="border: 1px solid">I am on the Phone</td>
  
    </tr>
    <tr>
        <td class="naitik"style="border: 3px solid white">3:00 pm</td>
        <td class="coke"style="border: 1px solid">Going to Tuition</td>
        <td class="coke"style="border: 1px solid">Going to Tuition</td>
        <td class="coke"style="border: 1px solid">Going to Tuition</td>
        <td class="coke"style="border: 1px solid">Going to Tuition</td>
        <td class="coke"style="border: 1px solid">Going to Tuition</td>
        <td class="coke"style="border: 1px solid">Going to Tuition</td>
        <td class="coke"style="border: 1px solid">I am on the Laptop</td>
    
    </tr>
    <tr>
        <td class="naitik"style="border: 3px solid white">4:00 pm</td>
        <td style="border: 1px solid">I come from Tuition</td>
        <td style="border: 1px solid">I come from Tuition</td>
        <td style="border: 1px solid">I come from Tuition</td>
        <td style="border: 1px solid">I come from Tuition</td>
        <td style="border: 1px solid">I come from Tuition</td>
        <td style="border: 1px solid">I come from Tuition</td>
        <td style="border: 1px solid">I do work</td>
      
    </tr>
    <tr>
        <td class="naitik"style="border: 3px solid white">5:00 pm</td>
        <td class="coke"style="border: 1px solid">
            I watch videos of youtubers</td>
        <td class="coke"style="border: 1px solid">
            I watch videos of youtubers</td>
        <td class="coke"style="border: 1px solid">
            I watch videos of youtubers</td>
        <td class="coke"style="border: 1px solid">         I watch videos of youtubers</td>
        <td class="coke"style="border: 1px solid">         I watch videos of youtubers</td>
        <td class="coke"style="border: 1px solid">         I watch videos of youtubers</td>
        <td class="coke"style="border: 1px solid">         I watch videos of youtubers</td>
   
    </tr>
    <tr>
        <td class="naitik"style="border: 3px solid white">6:00 pm</td>
        <td style="border: 1px solid">
            I do school and tuition work</td>
        <td style="border: 1px solid">
            I do school and tuition work</td>
        <td style="border: 1px solid">
            I do school and tuition work</td>
        <td style="border: 1px solid">
            I do school and tuition work</td>
        <td style="border: 1px solid">
            I do school and tuition work</td>
        <td style="border: 1px solid">
            I do school and tuition work</td>
        <td style="border: 1px solid">
           I have Breakfast</td>
    </tr>
    <tr>
        <td class="naitik"style="border: 3px solid white">7:00 pm</td>
        <td class="coke"style="border: 1px solid"> I do school and tuition work</td>
        <td class="coke"style="border: 1px solid"> I do school and tuition work</td>
        <td class="coke"style="border: 1px solid"> I do school and tuition work</td>
        <td class="coke"style="border: 1px solid"> I do school and tuition work</td>
        <td class="coke"style="border: 1px solid"> I do school and tuition work</td>
        <td class="coke"style="border: 1px solid"> I do school and tuition work</td>
        <td class="coke"style="border: 1px solid"> I do school and tuition work</td>
    </tr>


     <tr>
        <td class="naitik"style="border: 3px solid white">8:00 pm</td>
        <td style="border: 1px solid"> I do school and tuition work</td>
        <td style="border: 1px solid"> Going to computer class</td>
        <td style="border: 1px solid"> I do school and tuition work</td>
        <td style="border: 1px solid">Going to computer class</td>
        <td style="border: 1px solid"> I do school and tuition work</td>
        <td style="border: 1px solid"> Going to computer class</td>
        <td style="border: 1px solid"> Going to computer class</td>
    </tr>
    <tr>
        <td class="naitik"style="border: 3px solid white">9:00 pm</td>
        <td class="coke"style="border: 1px solid">I come from computer class</td>
        <td class="coke"style="border: 1px solid">I come from computer class</td>
        <td class="coke"style="border: 1px solid">I come from computer class</td>
        <td class="coke"style="border: 1px solid">I come from computer class</td>
        <td class="coke"style="border: 1px solid">I come from computer class</td>
        <td class="coke"style="border: 1px solid">I come from computer class</td>
        <td class="coke"style="border: 1px solid">I am drawing</td>
    </tr>
    <tr>
        <td class="naitik"style="border: 3px solid white">10:00 pm</td>
        <td style="border: 1px solid">I am on the laptop</td>
        <td style="border: 1px solid">I am on the laptop</td>
        <td style="border: 1px solid">I am on the laptop</td>
        <td style="border: 1px solid">I am on the laptop</td>
        <td style="border: 1px solid">I am on the laptop</td>
        <td style="border: 1px solid">I am on the laptop</td>
        <td style="border: 1px solid">I am drawing</td>
    </tr>
    <tr>
        <td class="naitik"style="border: 3px solid white">11:00 pm</td>
        <td class="coke"style="border: 1px solid">I go to sleep</td>
        <td class="coke"style="border: 1px solid">I go to sleep</td>
        <td class="coke"style="border: 1px solid">I go to sleep</td>
        <td class="coke"style="border: 1px solid">I go to sleep</td>
        <td class="coke"style="border: 1px solid">I go to sleep</td>
        <td class="coke"style="border: 1px solid">I go to sleep</td>
        <td class="coke"style="border: 1px solid">I am on the Phone</td>
    </tr>
</div>
    </table>
</body>
</html>