h1{
 
        background-image: linear-gradient(to right,rgb(22, 28, 26), rgb(28, 134, 150));
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        text-align: center;
        padding:30px;
        margin-top:-5px;
        color:white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 2px 2px  rgb(14, 155, 176);
        box-shadow: 0px 0px 3px 3px rgb(34, 107, 176);
    
}
body{
    padding: 10px;
    
}
table{
    width:100%;
    box-shadow: 0px 0px 3px 3px rgb(53, 155, 251);
}
th{
    text-align: center;
    background-image: linear-gradient(to right,rgb(22, 28, 26), rgb(14, 155, 176));
    color:white;
    padding:20px;
}
td{
    text-align: center;
    padding:10px;
}
.naitik{
    background-image: linear-gradient(to right,rgb(22, 28, 26), rgb(14, 155, 176));
    color:white
}
.coke{
    background-color: lightgray;
}
.pepsi{
    padding: 20px;
}