<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMS Engineering College</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

</head>
<body>

  <header class="ims-header">
    <div class="top-bar">
      <span>College Code 143 | Virtual Tour | Career | Convocation 2025</span>
      <div class="social-icons">
        <a href="https://www.facebook.com/IMSEC143/"><i class="fab fa-facebook-f"></i></a>
        <!-- <i class="fab fa-facebook-f"></i> -->
         <a href="https://x.com/IMSECGhaziabad">     <i class="fab fa-twitter"></i></a>
        <!-- <i class="fab fa-twitter"></i> -->
        <i class="fab fa-linkedin-in"></i>
        <a href="https://www.instagram.com/imsecghaziabad143/">   <i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/imsec143">    <i class="fab fa-youtube"></i></a>
        <!-- <i class="fab fa-youtube"></i> -->
        <i class="fab fa-wordpress"></i>
        <button class="student-btn">Student</button>
      </div>
    </div>

    <div class="main-header">
      

      <div class="logo">
        <img src="./LOGOB.png" alt="IMS Logo">
      </div>
<div class="hamburger" id="hamburger">
  <i class="fas fa-bars"></i>
</div>

<nav class="navbar" id="navbar">
  <ul id="menuLinks">
    <li><a href="#">ABOUT US</a></li>
    <li><a href="#">ACADEMICS</a></li>
    <li><a href="#">ADMISSIONS</a></li>
    <li><a href="#">CAMPUS</a></li>
    <li><a href="#">PLACEMENTS</a></li>
    <li><a href="#">ALUMNI</a></li>
  </ul>
</nav>
    </div>
  </header>


    <div class="skeleton">
        <div class="wall">
            <img src="./ims.jpg" alt="">
        </div>
        <div class="announcement">
            <h2>Announcement</h2>
            <div >
            <marquee behaviour="scroll" direction="up" class="content">
            
                
            <p>19th June 2025 <br>
UP Scholarship Time Table Session 2025- <br>26</p>
<hr>
<p>          
05th May 2025 <br>
19th Convocation Registration. <br> Convocation date 18 May 2025.</p>
<hr>
<p>24 June 2025 <br>
Extended date of submission scholarship <br> fresh & Renewal forms schedule session 2024-25 (Last Date 25-01-25)
</p>
<hr>
<p>
    08th Jan 2025 <br> SC/ST,OBC General & minority Student <br> List Who Applied for UP Scholarship <br>
    Session 2024-25 
</p>

</marquee>

</div>
</div>
         <!-- <div class="announcement" data-aos="fade-right">
            <h2>Announcement</h2>
            <p>19th June 2025 <br>
UP Scholarship Time Table Session 2025- <br>26</p>
<hr>
<p> 
05th May 2025 <br>
19th Convocation Registration. <br> Convocation date 18 May 2025.</p>
<hr>
<p>24 June 2025 <br>
Extended date of submission scholarship <br> fresh & Renewal forms schedule session 2024-25 (Last Date 25-01-25)
</p>
<hr>
<p>
    08th Jan 2025 <br> SC/ST,OBC General & minority Student <br>
</p>
</div> -->
    </div>
    <div class="notice" >
        <div class="read">
            <h2> IMSEC Ghaziabad</h2>
            <hr>
            <p>Located in the industrial city of Ghaziabad, IMS <br> Engineering College is known for quality technical and <br> management education, centres of excellence,<br> innovative teaching pedagogy, discipline, and other <br> creative efforts, <br>

IMSEC Ghaziabad is one of the top-notch Engineering <br> colleges in North India which has created a niche for 
<br> itself since its establishment in 2002. It is ranked 4th in <br> 
North zone among the top Private Engineering colleges <br> 
by Times Engineering Institute Ranking Survey 2024 <br></p>
<a href="http://imsec.ac.in/about/about-imsec">
  <button class="student-btn">Read More</button> </a>
<!-- <button>Read More</button>  -->
            
            </div>
            <div class="view" data-aos="fade-up">
                <h2>News And Notice</h2>
                  <hr>
                <div class="clgnotice">
                    <img src="./imslogo.png" alt="">
                   <p class="extend">Extended day of Scholarship Fresh & <br> Renewal Forms Schedule Sesiion 2024-25 <br></p>
                    
                </div>
                 <p class="red"> Click Here To View Notice</p>
                 ---------------------------------------------------------------------------------------
                 <div class="scholar">
                    <img src="./imslogo.png" alt="">
                   <p class="extend">UP Scholarship 2024-25</p>
                 </div>
                 <p class="red"> Click Here To View Notice</p>
                 <a href="http://imsec.ac.in/news"><button class="student-btn"> View More</button></a>
               
                 
            </div>
             <div class="imp">
                    <h2>Important Links</h2>
                    <hr>
                    <div class="erp">
                        <div class="text translate">
                           <p class="cc"> College ERP</p> 
                        </div>
                    </div>
                    <div class="uni">
                        <div class="co translate">
                            <p class="cg">University Website</p>
                        </div>
                    </div>
                    <div class="edu">
                        <div class="ee translate">
                            <p class="cf">Educational Verificational Process</p>
                        </div>
                    </div>
                    <div class="add">
                        <div class="gg translate">
                            <p class="gg">Addmission Enquiry</p>
                        </div>
                    </div>
                 </div>
                 

            
    </div>




     <h2>COURSES</h2>


       <div class="containers" data-aos="zoom-in">
            <div class="box1 box  "> 
      
                <div class="boximg">
                    <a href="#">
                <img src="./IMG1.jpg" alt="">
                <a href="http://imsec.ac.in/academics/courses#btech-4-year">BTECH 4 YEAR</a>
                    </a>
                    <br>
                    <br>
                    <a href="http://imsec.ac.in/academics/courses#btech-4-year">Biotechnology, Computer Science and Engineering, 
                        Computer Science, Computer Science and Engineering (AI&ML),
                         Electronics and Communication Engineering,
                          Information Technology</a>
                </div>
                <br>
                <a href="http://imsec.ac.in/academics/courses#btech-4-year"> 
                   <button class="student-btn">Read more </button></a>
                <!-- <button class="student-btn">Read more </button> -->
            </div>
            <div class="box2 box"> 
                <div class="boximg">
                    <a href="#">
                    <img src="./IMG2.jpg" alt="">
                    <a href="http://imsec.ac.in/academics/courses#mtech">MCA ( 2 year COURSES)</a>
                    </a>
                    <br>
                    <br>
                    <a href="http://imsec.ac.in/academics/courses#mtech">Master of computer application </a>
                </div>
                <br>
                <br>
                <br>
                   <br>
                   <a href="http://imsec.ac.in/academics/courses#mtech">
                     <button class="student-btn">Read more </button>
                   </a>
                <!-- <button class="student-btn">Read more </button> -->
            </div>
                 <div class="box1 box  "> 
         
                <div class="boximg">
                    <a href="#">
                <img src="./IMG3.jpg" alt="">
                  <a href="http://imsec.ac.in/academics/courses#mba">MBA ( 2 year COURSES)</a>
                    </a>
                    <br>
                    <br>
                    <a href="http://imsec.ac.in/academics/courses#mba">Master of bussiness application <br>
                        Specialization : Fianance , Marketing , Human 
                        Resources , International Bussiness , Information
                         Technology , Operation management
                    </a>
                </div>
                   <br>
                   <a href="http://imsec.ac.in/academics/courses#mba">
                    <button class="student-btn">Read more </button>
                   </a>
                <!-- <button class="student-btn">Read more </button> -->
            </div>
       </div>
       <div class="testimonial ">
        <h1 style="text-align: center; ">Testimonial </h1>
        <div class="timg">
          <img src="./GHRDC-Ranking-IMSEC-Ghaziabad.jpg" alt="">
        </div>
        
        <div class=" right timg2">
         <img src="./a17.jpg" alt="">

          <div class="notice">
        <div class="read">
            <h2> Awards & Ranking | Read More </h2>
            <hr>
            <p>
                IMSEC is Consistently Ranked Amongst Best Engineering Colleges in India by reputed ranking <br>
                 agencies like The Times of India, India Today, Outlook, Competition Success Review, Career 360 , <br>
                 Jagran Josh, and The Week. <br>

            We are thrilled to announce that IMS Engineering College has received a prestigious 4-star rating <br>
 out of 5 in the Institution’s Innovation Council (IIC), 2024. This achievement fills us with pride and <br>
  reflects our commitment to fostering innovation and academic excellence. A big thank you to our  <br>
  dedicated team and supporters for making this possible <br>
            </p>

            
            </div>
       </div>

  <section class="recruiters-section" data-aos="fade-up">
    <h2>Our Major Recruiters</h2>
 
  </section>





  

  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>QUICK LINKS</h3>
        <ul>
          <li>Mandatory Disclosure</li>
          <li>Approval Letters</li>
          <li>Balance Sheet & Audit Report</li>
          <li>MoE/UGC/AICTE Addon Programs</li>
          <li>Grievance</li>
          <li>Vivechan International Journal</li>
          <li>Question Bank</li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>QUICK LINKS</h3>
        <ul>
          <li>Engineering College Milestones</li>
          <li>Guideline for Students</li>
          <li>Convocation Proceeding</li>
          <li>NAAC</li>
          <li>Campus-Green Policy</li>
          <li>NIRF</li>
          <li>Value Education Cell</li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>FEST @ IMSEC</h3>
        <ul>
          <li>Cultural Fest : Vibgyor-2023</li>
        </ul>
        <h3>IMSEC SPORTS</h3>
        <ul>
          <li>Zonal Sports Fest 2024</li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>GUIDELINES FOR ANTI RAGGING</h3>
        <ul>
          <li>Anti Ragging</li>
          <li>Ruling of Supreme Court</li>
          <li>Order of Supreme Court</li>
          <li>UGC Regulation</li>
          <li>AICTE Notification</li>
          <li>Anti Ragging Affidavit Format</li>
        </ul>
      </div>

      <div class="footer-column contact-info">
        <div class="social-icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-wordpress"></i>
        </div>
        <p>NH-09, Adhyatmik Nagar,<br>Distt: Ghaziabad, UP</p>
        <p>Landline: 0120-4940000</p>
        <p>Email-Id: imsec@imsec.ac.in</p>
        <p>WhatsApp: +91-9821396582</p>
        <br />
        <strong>Admission:</strong>
        <p>+91-9821396581/82/83</p>
        <p>Toll-Free(Admission): 18001028237</p>
        <p>Email-Id: enquiry@imsec.ac.in</p>
      </div>
    </div>

    <div class="bottom-bar">
      <p>Copyright © IMS Engineering College Ghaziabad. All Rights Reserved.</p>
      <p>An IMS Group Institution <a href="https://www.imsgroup.ac.in" target="_blank">www.imsgroup.ac.in</a></p>
      <p>Web Design & Development by Team IT-Dept</p>
    </div>
  </footer>
<script src="./script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>