<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delhi-NCR Pollution Dashboard | AI-Powered Monitoring</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <link rel="stylesheet" href="./style.css">
   
</head>
<body>
    <!-- Header -->
<header>
  <div class="container">
    <div class="header-content">
      <div class="logo">
        <i class="fas fa-wind"></i>
        <h1>Delhi-NCR Pollution Dashboard</h1>
      </div>

      <!-- Hamburger Icon -->
      <div class="hamburger" id="hamburger">
        <i class="fas fa-bars"></i>
      </div>

      <nav class="nav-links" id="nav-links">
        <a href="#" class="actie">Dashboard</a>
         <a href="./wether2/index.html" >weather application </a>
        <a href="#source-identification">Source Identification</a>
        <a href="#forecasting">Forecasting</a>
        <a href="#policy-analysis">Policy Analysis</a>
        <a href="#data-sources">Data Sources</a>
      </nav>
    </div>
  </div>
</header>
   
    <!-- Location Tracker -->
    <section class="container">
        <div class="location-tracker">
            <div class="location-info">
                <div class="location-icon">
                    <i class="fas fa-location-dot"></i>
                </div>
                <div class="location-details">
                    <h3>Your Current Location</h3>
                    <div>
                  
                        <span id="locationName">
  <div class="card">
    
    <p><b>Address:</b> <span id="address" class="loading">Fetching...</span></p>
  </div>
</span>
                    </div>
                   
                </div>
            </div>
            <div class="location-actions">
                <button class="btn" id="trackLocationBtn">
                    <i class="fas fa-location-crosshairs"></i> Track My Location
                </button>
                <button class="btn btn-outline" id="refreshDataBtn">
                    <i class="fas fa-refresh"></i> Refresh Data
                </button>
            </div>
        </div>
    </section>


     <!-- Dashboard Overview -->
    <section class="dashboard-overview">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-tachometer-alt"></i> Dashboard Overview</h2>
            <div class="overview-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Current AQI</div>
                        <div class="card-icon aqi">
                            <i class="fas fa-lungs"></i>
                        </div>
                    </div>
                    <div class="card-value" style="color: var(--danger);">138</div>
                    <div class="card-subtitle"> Poor</div>
                    <div class="card-change negative">
                        <i class="fas fa-arrow-up"></i> 2% from yesterday
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Primary Pollutant</div>
                        <div class="card-icon forecast">
                            <i class="fas fa-smog"></i>
                        </div>
                    </div>
                    <div class="card-value" style="color: var(--warning);">PM2.5</div>
                    <div class="card-subtitle">Particulate Matter</div>
                    <div class="card-change negative">
                        <i class="fas fa-arrow-up"></i> 6% above safe limits
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Top Pollution Source</div>
                        <div class="card-icon sources">
                            <i class="fas fa-industry"></i>
                        </div>
                    </div>
                    <div class="card-value" style="color: var(--gray);">Vehicles</div>
                    <div class="card-subtitle">Transportation Sector</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-down"></i> 5% from last month
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Policy Effectiveness</div>
                        <div class="card-icon policy">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="card-value" style="color: var(--secondary);">68%</div>
                    <div class="card-subtitle">Current Policies</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 7% improvement
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Health Recommendations by AQI Level -->
    <section class="container">
        <div class="health-recommendations">
            <h2 class="section-title"><i class="fas fa-heartbeat"></i> Health Recommendations by AQI Level</h2>
            
            <div class="recommendation-levels">
                <div class="level-card level-good">
                    <h4>Good (0-50)</h4>
                    <p>Air quality is satisfactory. No health precautions needed.</p>
                </div>
                <div class="level-card level-moderate">
                    <h4>Moderate (51-100)</h4>
                    <p>Acceptable air quality. Unusually sensitive people should consider reducing prolonged outdoor exertion.</p>
                </div>
                <div class="level-card level-poor">
                    <h4>Poor (101-300+)</h4>
                    <p>Health alert: Everyone may experience more serious health effects. Avoid outdoor activities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Hyperlocal Air Quality Map -->
    <section class="dashboard-overview">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-map-marked-alt"></i> Hyperlocal Air Quality Map</h2>
            <div class="main-card">
                <div class="main-card-header">
                    <h2 class="main-card-title">Real-time Pollution Levels Across Delhi-NCR</h2>
                    <div class="time-filter">
                        <select id="mapTimeFilter">
                            <option>Live Data</option>
                            <option>Last 6 Hours</option>
                            <option>Last 24 Hours</option>
                        </select>
                    </div>
                </div>
                <div class="map-container">
                    <div id="airQualityMap"></div>
                </div>
                <div class="location-selector">
                    <button class="location-btn active" data-location="all">All NCR</button>
                    <button class="location-btn" data-location="delhi">Delhi</button>
                    <button class="location-btn" data-location="gurugram">Gurugram</button>
                    <button class="location-btn" data-location="noida">Noida</button>
                    <button class="location-btn" data-location="faridabad">Faridabad</button>
                    <button class="location-btn" data-location="ghaziabad">Ghaziabad</button>
                </div>
                <div class="data-source">Data Source: CPCB & UPPCB</div>
            </div>
        </div>
    </section>

    <!-- Route Planner -->
    <section class="dashboard-overview">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-route"></i> Safe Route Planner</h2>
            <div class="route-planner">
                <h3>Find the Least Polluted Route</h3>
                <p>Enter your start and destination to get a route with better air quality</p>
                
                <div class="route-form">
                    <input type="text" id="startLocation" placeholder="Starting point (e.g., Connaught Place)">
                    <input type="text" id="endLocation" placeholder="Destination (e.g., Gurugram)">
                    <button class="btn" id="planRouteBtn">Plan Route</button>
                </div>
                
                <div class="route-result" id="routeResult">
                    <h4>Recommended Route</h4>
                    <p><strong>Path:</strong> Connaught Place → India Gate → DND Flyway → Gurugram</p>
                    <p><strong>Estimated AQI along route:</strong> 180-220 (Moderate)</p>
                    <p><strong>Travel Time:</strong> 45 minutes</p>
                    <p><strong>Air Quality Benefit:</strong> 25% better than fastest route</p>
                </div>
                <div class="data-source">Data Source: CPCB & UPPCB</div>
            </div>
        </div>
    </section>

    <!-- Main Dashboard -->
    <section class="dashboard-main">
        <div class="container">
            <div class="main-card">
                <div class="main-card-header">
                    <h2 class="main-card-title">Pollution Trends & Forecast</h2>
                    <div class="time-filter">
                        <select id="trendTimeFilter">
                            <option>Last 7 days</option>
                            <option>Last 30 days</option>
                            <option>Last 6 months</option>
                            <option>Last year</option>
                        </select>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="pollutionChart"></canvas>
                </div>
                <div class="data-source">Data Source: CPCB & UPPCB</div>
            </div>
            
            <div class="main-card">
                <div class="main-card-header">
                    <h2 class="main-card-title">Pollution Sources</h2>
                    <div class="location-filter">
                        <select id="sourceLocationFilter">
                            <option>Delhi-NCR</option>
                            <option>Delhi</option>
                            <option>Gurugram</option>
                            <option>Noida</option>
                            <option>Faridabad</option>
                        </select>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="sourcesChart"></canvas>
                </div>
                <div class="data-source">Data Source: CPCB & UPPCB</div>
            </div>
        </div>
    </section>

    <!-- Source Identification Section -->
    <section id="source-identification" class="dashboard-overview">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-search"></i> Source Identification</h2>
            <div class="main-card">
                <h3>Pollution Source Analysis</h3>
                <p>Our AI-powered system identifies pollution sources using satellite data, ground sensors, and meteorological information.</p>
                
                <div class="overview-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Industrial Sources</div>
                            <div class="card-icon sources">
                                <i class="fas fa-industry"></i>
                            </div>
                        </div>
                        <div class="card-value" style="color: var(--warning);">28%</div>
                        <div class="card-subtitle">Contribution to PM2.5</div>
                        <div class="card-change negative">
                            <i class="fas fa-arrow-up"></i> 3% from last quarter
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Vehicular Emissions</div>
                            <div class="card-icon sources">
                                <i class="fas fa-car"></i>
                            </div>
                        </div>
                        <div class="card-value" style="color: var(--danger);">32%</div>
                        <div class="card-subtitle">Contribution to PM2.5</div>
                        <div class="card-change positive">
                            <i class="fas fa-arrow-down"></i> 2% from last month
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Construction Dust</div>
                            <div class="card-icon sources">
                                <i class="fas fa-hard-hat"></i>
                            </div>
                        </div>
                        <div class="card-value" style="color: var(--gray);">15%</div>
                        <div class="card-subtitle">Contribution to PM10</div>
                        <div class="card-change negative">
                            <i class="fas fa-arrow-up"></i> 5% from last month
                        </div>
                    </div>
                </div>
                
                <div class="data-source">Data Source: CPCB & UPPCB</div>
            </div>
        </div>
    </section>

    <!-- Forecasting Section -->
    <section id="forecasting" class="dashboard-overview">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-chart-line"></i> Forecasting</h2>
            <div class="main-card">
                <h3>Air Quality Forecast for Delhi-NCR</h3>
                <p>Our predictive models use machine learning to forecast air quality based on historical data, weather patterns, and emission sources.</p>
                
                <div class="overview-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Tomorrow's AQI</div>
                            <div class="card-icon forecast">
                                <i class="fas fa-sun"></i>
                            </div>
                        </div>
                        <div class="card-value" style="color: var(--danger);">355</div>
                        <div class="card-subtitle">Very Poor</div>
                        <div class="card-change negative">
                            <i class="fas fa-arrow-up"></i> 4% from today
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">3-Day Forecast</div>
                            <div class="card-icon forecast">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                        </div>
                        <div class="card-value" style="color: var(--warning);">320-380</div>
                        <div class="card-subtitle">Poor to Very Poor</div>
                        <div class="card-change negative">
                            <i class="fas fa-arrow-up"></i> Worsening trend
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Weekly Outlook</div>
                            <div class="card-icon forecast">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                        </div>
                        <div class="card-value" style="color: var(--danger);">Poor</div>
                        <div class="card-subtitle">Stagnant winds expected</div>
                        <div class="card-change negative">
                            <i class="fas fa-exclamation-triangle"></i> No improvement
                        </div>
                    </div>
                </div>
                
                <div class="data-source">Data Source: CPCB & UPPCB, IMD</div>
            </div>
        </div>
    </section>

    <!-- Policy Analysis Section -->
    <section id="policy-analysis" class="dashboard-overview">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-balance-scale"></i> Policy Analysis</h2>
            <div class="main-card">
                <h3>Impact Assessment of Pollution Control Policies</h3>
                <p>Analysis of how various government policies have affected air quality in Delhi-NCR.</p>
                
                <div class="overview-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Odd-Even Scheme</div>
                            <div class="card-icon policy">
                                <i class="fas fa-car-side"></i>
                            </div>
                        </div>
                        <div class="card-value" style="color: var(--secondary);">12%</div>
                        <div class="card-subtitle">Reduction in PM2.5</div>
                        <div class="card-change positive">
                            <i class="fas fa-check-circle"></i> Effective
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">GRAP Measures</div>
                            <div class="card-icon policy">
                                <i class="fas fa-traffic-light"></i>
                            </div>
                        </div>
                        <div class="card-value" style="color: var(--warning);">8%</div>
                        <div class="card-subtitle">Reduction in NOx</div>
                        <div class="card-change positive">
                            <i class="fas fa-check-circle"></i> Moderately effective
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Industrial Restrictions</div>
                            <div class="card-icon policy">
                                <i class="fas fa-industry"></i>
                            </div>
                        </div>
                        <div class="card-value" style="color: var(--danger);">15%</div>
                        <div class="card-subtitle">Reduction in SO2</div>
                        <div class="card-change positive">
                            <i class="fas fa-check-circle"></i> Highly effective
                        </div>
                    </div>
                </div>
                
                <div class="data-source">Data Source: CPCB & UPPCB, DPCC</div>
            </div>
        </div>
    </section>

    <!-- Data Sources Section -->
    <section id="data-sources" class="dashboard-overview">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-database"></i> Data Sources</h2>
            <div class="main-card">
                <h3>Official Data Sources</h3>
                <p>Our dashboard integrates data from multiple official sources to provide accurate and comprehensive air quality information.</p>
                
                <div class="overview-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">CPCB</div>
                            <div class="card-icon sources">
                                <i class="fas fa-building"></i>
                            </div>
                        </div>
                        <a href="https://cpcb.nic.in/"><div class="card-value" style="color: var(--primary);">Central Pollution Control Board</div></a>
                        <div class="card-subtitle">National air quality data</div>
                        <div class="card-change">
                            <i class="fas fa-sync-alt"></i> Updated hourly
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">UPPCB</div>
                            <div class="card-icon sources">
                                <i class="fas fa-building"></i>
                            </div>
                        </div>
                        <div class="card-value" style="color: var(--primary);">Uttar Pradesh Pollution Control Board</div>
                        <div class="card-subtitle">NCR region data</div>
                        <div class="card-change">
                            <i class="fas fa-sync-alt"></i> Updated hourly
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">DPCC</div>
                            <div class="card-icon sources">
                                <i class="fas fa-building"></i>
                            </div>
                        </div>
                        <div class="card-value" style="color: var(--primary);">Delhi Pollution Control Committee</div>
                        <div class="card-subtitle">Delhi-specific data</div>
                        <div class="card-change">
                            <i class="fas fa-sync-alt"></i> Updated hourly
                        </div>
                    </div>
                </div>
                
                <div class="data-source">All data is sourced directly from official government agencies</div>
            </div>
        </div>
    </section>

    <!-- Community Updates -->
    <section class="dashboard-overview">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-users"></i> Community Updates</h2>
            <div class="community-updates">
                <div class="update-item">
                    <div class="update-avatar">RS</div>
                    <div class="update-content">
                        <h4>Construction dust control improved in South Delhi</h4>
                        <p>New measures implemented at construction sites have shown a 15% reduction in PM10 levels in the area.</p>
                        <div class="update-meta">Posted 2 hours ago • South Delhi</div>
                    </div>
                </div>
                
                <div class="update-item">
                    <div class="update-avatar">PK</div>
                    <div class="update-content">
                        <h4>Industrial emissions down in Noida</h4>
                        <p>Recent enforcement actions have resulted in a 12% decrease in industrial emissions in the Noida region.</p>
                        <div class="update-meta">Posted 5 hours ago • Noida</div>
                    </div>
                </div>
                
                <div class="update-item">
                    <div class="update-avatar">AS</div>
                    <div class="update-content">
                        <h4>Vehicle pollution hotspots identified</h4>
                        <p>New data analysis has identified 5 major vehicle pollution hotspots in Gurugram that need immediate attention.</p>
                        <div class="update-meta">Posted yesterday • Gurugram</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Prevention Tips -->
    <section class="prevention-tips">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-shield-alt"></i> Prevention Tips</h2>
            <p>Practical steps you can take to protect yourself and reduce pollution</p>
            
            <div class="tips-grid">
                <div class="tip-card">
                    <h4><i class="fas fa-mask"></i> Wear a Mask</h4>
                    <p>Use N95 or N99 masks when AQI is above 200 to filter out harmful particles.</p>
                </div>
                
                <div class="tip-card">
                    <h4><i class="fas fa-home"></i> Use Air Purifiers</h4>
                    <p>Keep indoor air clean with HEPA air purifiers, especially during high pollution days.</p>
                </div>
                
                <div class="tip-card">
                    <h4><i class="fas fa-car"></i> Limit Vehicle Use</h4>
                    <p>Combine errands, use public transport, or carpool to reduce vehicular emissions.</p>
                </div>
                
                <div class="tip-card">
                    <h4><i class="fas fa-leaf"></i> Add Indoor Plants</h4>
                    <p>Plants like snake plant and peace lily can help improve indoor air quality.</p>
                </div>
                
                <div class="tip-card">
                    <h4><i class="fas fa-wind"></i> Avoid Outdoor Exercise</h4>
                    <p>When AQI is high, exercise indoors or during times when pollution levels are lower.</p>
                </div>
                
                <div class="tip-card">
                    <h4><i class="fas fa-industry"></i> Report Pollution</h4>
                    <p>Use government apps to report pollution violations from industries or vehicles.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Delhi-NCR Pollution Dashboard</h3>
                    <p>Providing accurate, real-time air quality information and analysis for the Delhi National Capital Region.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#source-identification">Source Identification</a></li>
                        <li><a href="#forecasting">Forecasting</a></li>
                        <li><a href="#policy-analysis">Policy Analysis</a></li>
                        <li><a href="#data-sources">Data Sources</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Official Data Sources</h3>
                    <ul class="footer-links">
                        <li><a href="https://cpcb.nic.in/">Central Pollution Control Board (CPCB)</a></li>
                        <li><a href="https://uppcb.up.gov.in/en">Uttar Pradesh Pollution Control Board (UPPCB)</a></li>
                        <li><a href="https://www.dpcc.delhigovt.nic.in/#gsc.tab=0">Delhi Pollution Control Committee (DPCC)</a></li>
                        <li><a href="https://mausam.imd.gov.in/">India Meteorological Department (IMD)</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Information</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope"></i> info@delhiaqi.gov.in</li>
                        <li><i class="fas fa-phone"></i> Pollution Helpline: 1800-180-1551</li>
                        <li><i class="fas fa-map-marker-alt"></i> CPCB Delhi Office</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Delhi-NCR Pollution Dashboard. All data sourced from official government agencies including CPCB and UPPCB.</p>
            </div>
        </div>
    </footer>
    <script src="./script.js"> </script>
</body>
</html>