  :root {
            --primary: #1a73e8;
            --secondary: #34a853;
            --warning: #f9ab00;
            --danger: #ea4335;
            --dark: #202124;
            --light: #f8f9fa;
            --gray: #5f6368;
            --border: #dadce0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
     
        /* Header Styles */
        header {
            background: linear-gradient(135deg, #1a73e8 0%, #0d47a1 100%);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo i {
            font-size: 2rem;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        
        .nav-links a:hover {
            opacity: 0.8;
        }
         
        .nav-links a.active {
            border-bottom: 2px solid white;
        }
        
      /* Location Tracker */
        .location-tracker {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            margin: 30px 0;
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .location-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .location-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }
        
        .location-details h3 {
            margin-bottom: 5px;
        }
       
        
        .location-actions {
            margin-left: auto;
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn:hover {
            background: #0d47a1;
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: rgba(26, 115, 232, 0.1);
        }
        
        
        /* AQI colors */
        .good { color: #28a745; }
        .moderate { color: #ffc107; }
        .unhealthy { color: #fd7e14; }
        .very-unhealthy { color: #dc3545; }
        .hazardous { color: #6f42c1; }

          /* Dashboard Overview */
        .dashboard-overview {
            padding: 30px 0;
        }
        
        .section-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .section-title i {
            color: var(--primary);
        }
        
        .overview-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--gray);
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .card-icon.aqi {
            background-color: var(--danger);
        }
        
        .card-icon.forecast {
            background-color: var(--primary);
        }
        
        .card-icon.sources {
            background-color: var(--warning);
        }
        
        .card-icon.policy {
            background-color: var(--secondary);
        }
        
        .card-value {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .card-change {
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .positive {
            color: var(--secondary);
        }
        
        .negative {
            color: var(--danger);
        }
      
        /* Health Recommendations */
        .health-recommendations {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .recommendation-levels {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .level-card {
            padding: 15px;
            border-radius: 8px;
            color: white;
            text-align: center;
        }
        
        .level-good { background: var(--secondary); }
        .level-moderate { background: var(--warning); }
        .level-poor { background: var(--danger); }
        
        .level-card h4 {
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        
        .level-card p {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        /* Main Dashboard */
        .dashboard-main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .main-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            height: fit-content;
        }
        
        .main-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .main-card-title {
            font-size: 1.3rem;
            font-weight: 600;
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        .map-container {
            height: 400px;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        #airQualityMap {
            height: 100%;
            width: 100%;
        }
        
        .location-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .location-btn {
            padding: 8px 15px;
            background: #f1f3f4;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .location-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .route-planner {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .route-form {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .route-form input, .route-form select {
            padding: 10px;
            border: 1px solid var(--border);
            border-radius: 4px;
        }
        
        .btn {
            padding: 10px 20px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #0d47a1;
        }
        
        .route-result {
            margin-top: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            display: none;
        }
        
        .community-updates {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        .update-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid var(--border);
        }
        
        .update-item:last-child {
            border-bottom: none;
        }
        
        .update-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .update-content h4 {
            margin-bottom: 5px;
        }
        
        .update-meta {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        /* Prevention Tips */
        .prevention-tips {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .tips-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .tip-card {
            border-left: 4px solid var(--primary);
            padding: 15px;
            background: #f8f9fa;
            border-radius: 0 8px 8px 0;
        }
        
        .tip-card h4 {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .tip-card i {
            color: var(--primary);
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 40px 0 20px;
            margin-top: 40px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-section h3 {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #bdc1c6;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #3c4043;
            color: #9aa0a6;
            font-size: 0.9rem;
        }
        
        /* Additional Styles for New Features */
        .pollutant-slider {
            margin-top: 15px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .slider-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .slider-label {
            min-width: 80px;
            font-weight: 600;
        }
        
        .slider-value {
            min-width: 40px;
            text-align: center;
            font-weight: 600;
        }
        
        input[type="range"] {
            flex: 1;
            height: 5px;
            border-radius: 5px;
            background: #ddd;
            outline: none;
        }
        
        .data-source {
            font-size: 0.8rem;
            color: var(--gray);
            margin-top: 5px;
            text-align: right;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .dashboard-main {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav-links {
                gap: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .route-form {
                grid-template-columns: 1fr;
            }
            
            .slider-container {
                flex-direction: column;
                align-items: flex-start;
            }
            
            input[type="range"] {
                width: 100%;
            }
        }


        
    p {
      margin: 10px 0;
      font-size: 16px;
    }

    #address {
      color: #111;
      font-weight: 500;
    }

    .loading {
      color: gray;
      font-style: italic;
    }


    /* Header Styles */
header {
  background: linear-gradient(135deg, #1a73e8 0%, #0d47a1 100%);
  color: white;
  padding: 15px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Logo Section */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo i {
  font-size: 28px;
  color: #fff;
}

.logo h1 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* Navigation Links */
.nav-links {
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: #e3f2fd;
  font-weight: 500;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  position: relative;
}

.nav-links a:hover,
.nav-links a.active {
  color: #fff;
}

.nav-links a.active::after,
.nav-links a:hover::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  border-radius: 2px;
}

/* Hamburger Icon */
.hamburger {
  font-size: 24px;
  cursor: pointer;
  color: white;
  display: none;
  transition: transform 0.3s ease;
}

.hamburger.open i {
  transform: rotate(90deg);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    justify-content: space-between;
  }

  .hamburger {
    display: block;
    order: 2; /* moves hamburger to the left side */
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background: rgba(13, 71, 161, 0.95);
    padding: 15px 0;
    position: absolute;
    top: 70px;
    left: 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }

  .nav-links.active {
    display: flex;
    animation: slideDown 0.3s ease;
  }

  .nav-links a {
    display: block;
    padding: 10px 0;
  }

  .logo h1 {
    font-size: 18px;
  }
}

/* Dropdown animation */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
