<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="./portfolio.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="parent">
      <div class="child child-1">
        <header class="header">
          <div class="hbox">
            <p>Portfolio</p>
          </div>
          <nav class="menu1">
            <a class="one" href="#">Home</a>
            <a class="one" href="#">About</a>
            <a class="one" href="#">Services</a>
            <a class="one" href="#">Contact</a>
          </nav>
        </header>
      </div>

      <div class="child child-2">
        <div class="mbox">
          <div class="sub-mbox">
            <div class="span-sec">
              <p class="span-1">Hi There,</p>
              <p class="span-2">I'm a Web Developer</p>
            </div>

            <p class="intro">
              I'm a <span class="span-3">Devansh Sharma</span>. I'm a web
              developer based in India. I have a passion for web development.
            </p>
            <p class="intro">
              I love to create amazing websites for mobile and devices.
            </p>
          </div>
        </div>

        <div class="mid">
          <h2>About Me</h2>
        </div>

        <div class="grid-container">
          <div class="grid-subcontainer">
            <div class="grid-1">
              <h2>Technologies</h2>
              <div class="tech-height">
                <p class="tech">
                  <span class="span-3">Technical Skills </span>- HTML, CSS, Git,
                  JavaScript, ReactJS and Web
                </p>
                <p class="tech">
                  <span class="span-3">Hosting Platforms </span>- Linux,
                  Macintosh, Windows
                </p>
              </div>
              <a href="#" class="t-button">More About</a>
            </div>

            <div class="grid-2">
              <h2>Projects</h2>
              <p class="pro">
                I'm also working on some technicals and non technical blogs. I
                like to document my journey of learning.
              </p>
              <br />
              <a href="#" class="p-button">More About</a>
            </div>

            <div class="grid-3">
              <h2>Blogs</h2>
              <p class="blog">
                I like to showcase my work and you can see my projects hosted
                online.
              </p>
              <br />
              <a href="#" class="b-button">More About</a>
            </div>
          </div>
        </div>

        <footer>
          <nav>
            <a class="two" href="linkedin.com"><img src="in.png" /></a>
            <a
              class="two"
              href="https://github.com/Devansh8751/Devansh-Portfolio"
              ><img src="git.png"
            /></a>
            <a class="two" href="twitter.com"><img src="twitter.png" /></a>
            <a class="two" href="instagram.com"><img src="insta.png" /></a>
          </nav>
          <p class="ending">Copyright ©2024. Designed by Devansh Sharma</p>
        </footer>
      </div>
    </div>
  </body>
</html>
