<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Register - CRM</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="main">
    <div class="logo">CRM <span style="color:#CC6600;">CRM</span></div>
    <form action="Registration.jsp" method="post">
      <label>First Name:</label><input type="text" name="t1" required><br>
      <label>Last Name:</label><input type="text" name="t2" required><br>
      <label>Email:</label><input type="email" name="t3" required><br>
      <label>Password:</label><input type="password" name="t4" required><br>
      <label>City:</label><input type="text" name="t5" required><br>
      <input type="submit" value="Register">
    </form>
  </div>
</body>
</html>
