<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-cloud-sun"></i> Weather Forecast</h1>
            <p>Get real-time weather information for any location</p>
        </header>

        <div class="search-container">
            <div class="search-box">
                <input type="text" id="city-input" placeholder="Enter city name...">
                <button id="search-btn"><i class="fas fa-search"></i> Search</button>
            </div>
        </div>

        <div id="weather-data">
            <div class="loading" id="loading">
                <i class="fas fa-spinner fa-spin"></i> Loading weather data...
            </div>
        </div>

        <footer>
            <p>Weather data provided by OpenWeatherMap API</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
