* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    color: #fff;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

header {
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.search-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-box {
    display: flex;
    width: 100%;
    max-width: 500px;
}

input {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 30px 0 0 30px;
    font-size: 1rem;
    outline: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

input:focus {
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

button {
    padding: 12px 25px;
    background: #ff7e5f;
    color: white;
    border: none;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s, transform 0.1s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: #ff6347;
}

button:active {
    transform: scale(0.96);
}

.current-weather {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin: 20px 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease-in-out;
}

.current-weather.show {
    opacity: 1;
    transform: translateY(0);
}

.location {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.date {
    font-size: 1rem;
    opacity: 0.8;
    margin-bottom: 20px;
}

.weather-icon {
    font-size: 5rem;
    margin: 20px 0;
}

.temperature {
    font-size: 4rem;
    font-weight: bold;
    margin: 10px 0;
}

.description {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.detail-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 15px;
    text-align: center;
}

.detail-item i {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.forecast {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.forecast-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.forecast-item:hover {
    transform: translateY(-5px);
}

.forecast-day {
    font-weight: bold;
    margin-bottom: 10px;
}

.forecast-icon {
    font-size: 2rem;
    margin: 10px 0;
}

.forecast-temp {
    font-size: 1.2rem;
}

.loading {
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    display: none;
}

.error {
    text-align: center;
    padding: 20px;
    background: rgba(255, 0, 0, 0.2);
    border-radius: 15px;
    margin: 20px 0;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    font-size: 0.9rem;
    opacity: 0.8;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }
    
    .temperature {
        font-size: 3rem;
    }
    
    .weather-icon {
        font-size: 4rem;
    }
}
                                          