<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn Web Development</title>
  <link rel="stylesheet" href="./styel.css">
</head>
<body>
  <div class="container">
    <div class="block glow">
    <div class="card">
      <h1>LEARN WEB DEVELOPMENT</h1>
      <p class="subtitle">Master Frontend & Backend Development</p>
      <p>Learn HTML, CSS, JavaScript, React, Node.js, and more!</p>
      <h2>SRG COMPUTER INSTITUTE</h2>
      <button class="join-button">JOIN NOW!</button>
      <p class="note">SEATS ARE LIMITED!</p>
      <p class="contact">Contact Us: +91 98913 96090</p>
    </div>
    </div>
  </div>
</body>
</html>