* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1c1f26, #3a6073);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    text-align: center;
    max-width: 400%;
    background: #2e3b47;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .card h1 {
    font-size: 1.8rem;
    color: #00d9ff;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 1.1rem;
    color: #ccc;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 1.3rem;
    color: #4b9cd3;
    margin: 15px 0;
  }
  
  .join-button {
    background-color: #00d9ff;
    color: #2e3b47;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  .join-button:hover {
    background-color: #028fbf;
  }
  
  .note {
    font-size: 0.9rem;
    color: #ffcc00;
    margin-top: 15px;
  }
  
  .contact {
    font-size: 0.9rem;
    margin-top: 10px;
    color: #fff;
  }
  .block{
    position: relative;
    margin: 10% auto 0;
    background: linear-gradient(0deg , black , rgb(44,)  )
  }
  .glow::before , .glow::after{
    content:"";
    position: absolute;
    left: -2px;
    top: 2px;
    background: linear-gradient(45deg ,#e6fb04,#ff6600  , #00ff66,#00ffff,#ff00ff,   #ff0099,#6e0dd0 ,  #ff3300, #099fff);
    background-size: 400%;
    width: calc(100% + 15px);
    height: calc(100% + 15px );
    z-index: -1;
    animation: animate 20s linear infinite ;

  }
   @keyframes animate {
    0%{
        background-position: 0 0 ;

    }
    50%{
        background-position: 400% 0;
    }
    100%{
        background-position: 0 0;
    }
   }
   .glow::after{
    filter: blur(20px);
    opacity: 0.99;

   }
